# myScalaRepo

./: README.md
ScalaLearning/: build.gradle  settings.gradle
ScalaLearning/DataStr/src/main/scala/: FunctionTest.scala  fundamental.scala
ScalaLearning/ScalaFundamental/: build.gradle
ScalaLearning/gradle/wrapper/: gradle-wrapper.properties
